# Settings
dubbo.application.name=dubbo-monitor
dubbo.application.owner=
dubbo.registry.address=zookeeper://192.168.1.200:2181
dubbo.protocol.port=6060

# Database Settings
db.url=jdbc:mysql://59.110.5.125:3306/hdys-monitor?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username=root
db.password=root
db.maxActive=500

# System Manager
manager.username=root
manager.password=root